"""empty message

Revision ID: cedace961a5a
Revises: 
Create Date: 2021-10-21 19:59:26.004160

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'cedace961a5a'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('feedbacks')
    op.drop_table('users')
    op.drop_table('orderspecializations')
    op.drop_table('reviews')
    op.drop_table('specializationtypes')
    op.drop_table('uploadfiles')
    op.drop_table('ordertypes')
    op.drop_table('orders')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('orders',
    sa.Column('id', sa.BIGINT(), autoincrement=True, nullable=False),
    sa.Column('name', sa.VARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('specialization_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('type_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('additional_file_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('description', sa.VARCHAR(length=300), autoincrement=False, nullable=True),
    sa.Column('deadline', sa.DATE(), autoincrement=False, nullable=False),
    sa.Column('status', sa.VARCHAR(length=20), autoincrement=False, nullable=False),
    sa.Column('price', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('customer_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('executor_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('review_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['additional_file_id'], ['uploadfiles.id'], name='orders_additional_file_id_fkey'),
    sa.ForeignKeyConstraint(['customer_id'], ['users.id'], name='orders_customer_id_fkey'),
    sa.ForeignKeyConstraint(['executor_id'], ['users.id'], name='orders_executor_id_fkey'),
    sa.ForeignKeyConstraint(['review_id'], ['reviews.id'], name='orders_review_id_fkey'),
    sa.ForeignKeyConstraint(['specialization_id'], ['orderspecializations.id'], name='orders_specialization_id_fkey'),
    sa.ForeignKeyConstraint(['type_id'], ['ordertypes.id'], name='orders_type_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='orders_pkey'),
    sa.UniqueConstraint('additional_file_id', name='orders_additional_file_id_key'),
    sa.UniqueConstraint('review_id', name='orders_review_id_key')
    )
    op.create_table('ordertypes',
    sa.Column('id', sa.BIGINT(), autoincrement=True, nullable=False),
    sa.Column('name', sa.VARCHAR(length=50), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='ordertypes_pkey'),
    sa.UniqueConstraint('name', name='ordertypes_name_key')
    )
    op.create_table('uploadfiles',
    sa.Column('id', sa.BIGINT(), server_default=sa.text("nextval('uploadfiles_id_seq'::regclass)"), autoincrement=True, nullable=False),
    sa.Column('name', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('data', postgresql.BYTEA(), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='uploadfiles_pkey'),
    postgresql_ignore_search_path=False
    )
    op.create_table('specializationtypes',
    sa.Column('id', sa.BIGINT(), server_default=sa.text("nextval('specializationtypes_id_seq'::regclass)"), autoincrement=True, nullable=False),
    sa.Column('name', sa.VARCHAR(length=50), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='specializationtypes_pkey'),
    sa.UniqueConstraint('name', name='specializationtypes_name_key'),
    postgresql_ignore_search_path=False
    )
    op.create_table('reviews',
    sa.Column('id', sa.BIGINT(), autoincrement=True, nullable=False),
    sa.Column('text', sa.VARCHAR(length=300), autoincrement=False, nullable=True),
    sa.Column('grade', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.CheckConstraint('grade = ANY (ARRAY[1, 2, 3, 4, 5])', name='correct_grade'),
    sa.PrimaryKeyConstraint('id', name='reviews_pkey')
    )
    op.create_table('orderspecializations',
    sa.Column('id', sa.BIGINT(), autoincrement=True, nullable=False),
    sa.Column('name', sa.VARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('type_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['type_id'], ['specializationtypes.id'], name='orderspecializations_type_id_fkey', ondelete='SET NULL'),
    sa.PrimaryKeyConstraint('id', name='orderspecializations_pkey'),
    sa.UniqueConstraint('name', name='orderspecializations_name_key')
    )
    op.create_table('users',
    sa.Column('id', sa.BIGINT(), autoincrement=True, nullable=False),
    sa.Column('username', sa.VARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('email', sa.VARCHAR(length=100), autoincrement=False, nullable=False),
    sa.Column('hashed_password', sa.TEXT(), autoincrement=False, nullable=False),
    sa.Column('avatar_file_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('info', sa.VARCHAR(length=1000), autoincrement=False, nullable=True),
    sa.Column('rate', sa.NUMERIC(precision=3, scale=2), autoincrement=False, nullable=True),
    sa.CheckConstraint('(rate <= (5)::numeric) AND (rate > (0)::numeric)', name='users_rate_check'),
    sa.ForeignKeyConstraint(['avatar_file_id'], ['uploadfiles.id'], name='users_avatar_file_id_fkey', ondelete='SET NULL'),
    sa.PrimaryKeyConstraint('id', name='users_pkey'),
    sa.UniqueConstraint('email', name='users_email_key'),
    sa.UniqueConstraint('username', name='users_username_key')
    )
    op.create_table('feedbacks',
    sa.Column('id', sa.BIGINT(), autoincrement=True, nullable=False),
    sa.Column('name', sa.VARCHAR(length=100), autoincrement=False, nullable=False),
    sa.Column('email', sa.VARCHAR(length=100), autoincrement=False, nullable=False),
    sa.Column('message', sa.VARCHAR(length=500), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='feedbacks_pkey')
    )
    # ### end Alembic commands ###
